<!DOCTYPE html>
<html lang="ru">
<head>
</head>
<body>
    <div id="user" class="user"></div>
</body>
<script src="script.js"></script>
<style>
body {
    position: relative;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: #cccccc;
}
.user {
    background-color: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    margin: -30px 0 0 -30px;
    top: 0;
    left: 0;
    transition: all liner 30ms;
    z-index: 100;
}
.fire {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    transition: all liner 30pms;
    z-index: 120;
}
.fire-color-1 {
    background-color: #009900;
}
.fire-color-2 {
    background-color: #ffaa00;
}
.fire-color-3 {
    background-color: #ff0000;
}

.unit {
    background-color: #cc66ff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    margin: -15px 0 0 -15px;
    transition: all liner 30pms;
    z-index: 110;
}
.unit-died {
    background-color: #666666;
}
</style>
</html>